Repository: GNOME/gnome-network-displays
Catalog: po/*.po
Languages: it

source: Screencasting for GNOME
it: Trasmissione dello schermo per GNOME

source: GNOME Network Displays allows you to cast your desktop to a remote display. Supports the Miracast and Chromecast protocols.
it: GNOME Network Displays consente di trasmettere il desktop a uno schermo remoto. Supporta i protocolli Miracast e Chromecast.

source: GStreamer OpenH264 video encoder (%s)
it: Codificatore video OpenH264 di GStreamer (%s)

source: GStreamer x264 video encoder (%s)
it: Codificatore video x264 di GStreamer (%s)

source: GStreamer VA H264 video encoder (%s)
it: Codificatore video VA H264 di GStreamer (%s)

source: GStreamer VA-API H264 video encoder (%s)
it: Codificatore video VA-API H264 di GStreamer (%s)

source: GStreamer On2 VP8 video encoder (%s)
it: Codificatore video On2 VP8 di GStreamer (%s)

source: GStreamer On2 VP9 video encoder (%s)
it: Codificatore video On2 VP9 di GStreamer (%s)

source: GStreamer FDK AAC audio encoder (%s)
it: Codificatore audio FDK AAC di GStreamer (%s)

source: GStreamer libav AAC audio encoder (%s)
it: Codificatore audio libav AAC di GStreamer (%s)

source: GStreamer Free AAC audio encoder (%s)
it: Codificatore audio Free AAC di GStreamer (%s)

source: GStreamer Vorbis audio encoder (%s)
it: Codificatore audio Vorbis di GStreamer (%s)

source: GStreamer Opus audio encoder (%s)
it: Codificatore audio Opus di GStreamer (%s)

source: GStreamer WebM muxer (%s)
it: Multiplexer WebM di GStreamer (%s)

source: GStreamer Matroska muxer (%s)
it: Multiplexer Matroska di GStreamer (%s)

source: GStreamer MPEG Transport Stream muxer (%s)
it: Multiplexer MPEG Transport Stream di GStreamer (%s)

source: GStreamer Element “%s”
it: Elemento GStreamer «%s»

source: Please install one of the following GStreamer plugins by clicking below
it: Installare uno dei seguenti plugin di GStreamer facendo clic qui sotto

source: Checking and installing required firewall zones.
it: Controllo e installazione delle zone firewall richieste in corso.

source: Making P2P connection
it: Connessione P2P in corso

source: Establishing connection to sink
it: Connessione al sink in corso

source: Starting to stream
it: Avvio del flusso in corso

source: Network Displays
it: Schermi di rete

source: No Wi‑Fi P2P Adapter Found
it: Nessun adattatore P2P Wi‑Fi trovato

source: No usable wireless adapters were found. Please verify that Wi‑Fi is enabled and Wi‑Fi P2P operations are available in both NetworkManager and wpa_supplicant.
it: Non sono stati trovati adattatori wireless utilizzabili. Verificare che il Wi-Fi sia abilitato e che le operazioni P2P Wi-Fi siano disponibili sia in NetworkManager che in wpa_supplicant.

source: Available Video Sinks
it: Sink video disponibili

source: Connecting
it: Collegamento in corso

source: Cancel
it: Cancella

source: Error
it: Errore

source: Return
it: Ritorna

source: One of the following codec plugins is required for audio support. Clicking will start the installation process.
it: Per il supporto audio è necessario uno dei seguenti plugin di codec. Facendo clic verrà avviato il processo di installazione.

source: One of the following codec plugins is required for video support. Clicking will start the installation process.
it: Per il supporto video è necessario uno dei seguenti plugin di codec. Facendo clic verrà avviato il processo di installazione.

source: A required firewall zone is not available and could not be installed. Please try again and enter the password when prompted or contact a system administrator.
it: Una zona firewall richiesta non è disponibile e non è stato possibile installarla. Riprovare e inserire la password quando richiesto, oppure contattare un amministratore di sistema.
